{
  "name": "viruni-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "webpack --mode development",
    "client:prod": "webpack --mode production",
    "client:server": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "Fuarm",
  "license": "ISC",
  "dependencies": {
    "@viruni/demos": "^1.0.3",
    "jotai": "^1.7.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.196",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "regenerator-runtime": "^0.13.9",
    "scripty": "^2.1.0",
    "swc-loader": "^0.2.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2",
    "yargs-parser": "^21.0.1"
  }
}
